{
  "name": "foundr-director-pro",
  "private": true,
  "version": "1.13.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:build": "vite build && electron-builder"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.foundr.app",
    "productName": "Foundr",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google/genai": "^1.38.0",
    "@remotion/player": "^4.0.219",
    "dexie": "^4.3.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.219",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zustand": "^5.0.11",
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "@tailwindcss/vite": "^4.0.0",
    "@remotion/bundler": "^4.0.219",
    "@remotion/cli": "^4.0.219",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}